@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
h1{
  margin-top: 1.5rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.container-body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  background: #e8eff7;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(3 , minmax(2px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.card-top img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.container {
  width: 95%;
  margin: auto;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  height: 550px;
  margin: 10px;
  position: relative;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.card-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 250px;
}
.card-info {
  margin-bottom: 15px;
  height: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}
.date {
  margin-bottom: 10px;
}
span,p {
  display: block;
  margin-bottom: 25px;
}
.excerpt {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-bottom {
  z-index: 1;
  width: 100%;
}
.button {
  text-decoration: unset;
  font-weight: 600;
  text-transform: capitalize;
  color: #4e4e4e;
  /* width: 80px; */
  padding: 0px 5px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  border-radius: 5px;
  background: #f2f4f6;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}

@media only screen and (max-width:870px){
  .card{
    padding: 15px;
  }
  .grid-row {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
      grid-gap: 0px;
 
    
  }
  .card-bottom {
    font-size: .75rem;
    
  }
 
  .read-more {
    font-size: .8rem;
  }
  .btn-yellow{
    font-size: .7rem;
  }
}

@media only screen and (max-width:545px){
  .card{
    padding: 10px;
  }
 
  .grid-row {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}